# solr-cdx

./: .gitignore  README.md  cdx2cvs.sh  index.sh  install_cloud.sh  pom.xml  scripts.default.conf  start_cloud.sh  stop_cloud.sh  upload_and_link_config.sh
config/: schema.xml  solrconfig.xml
src/main/java/dk/statsbiblioteket/solrcdx/: Config.java  Convert.java  Server.java  Util.java  WAC1Normalizer.java
src/main/java/org/archive/wayback/: README.txt
src/main/resources/: index.html  log4j.properties  log4j.xml  solrcdx.default.properties  usage.txt
src/test/java/dk/statsbiblioteket/solrcdx/: ConvertTest.java  ServerTest.java
src/test/resources/: log4j.xml  sample_small.cdx
