<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dk.statsbiblioteket</groupId>
    <artifactId>solrcdx</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>solrcdx</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <compilerVersion>1.8.0</compilerVersion>
                    <optimize>true</optimize>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>-Xlint</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>dk.statsbiblioteket.solrcdx.Convert</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                  <execution>
                    <id>make-assembly</id> <!-- this is used for inheritance merges -->
                    <phase>package</phase> <!-- bind to the packaging phase -->
                    <goals>
                      <goal>single</goal>
                    </goals>
                  </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
            <exclusions>
                <exclusion>
                    <groupId>logkit</groupId>
                    <artifactId>logkit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>avalon-framework</groupId>
                    <artifactId>avalon-framework</artifactId>
                </exclusion>
            </exclusions>
        </dependency>



        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.1</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Needed for URL canonicalization -->
        <dependency>
            <groupId>org.archive</groupId>
            <artifactId>ia-web-commons</artifactId>
            <version>RELEASE</version>
            <exclusions>
                <exclusion>
                  <groupId>org.apache.hadoop</groupId>
                  <artifactId>hadoop-core</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>com.google.guava</groupId>
                  <artifactId>guava</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.json</groupId>
                  <artifactId>json</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.htmlparser</groupId>
                  <artifactId>htmlparser</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.mozilla</groupId>
                  <artifactId>juniversalchardet</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>commons-codec</groupId>
                  <artifactId>commons-codec</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>commons-lang</groupId>
                  <artifactId>commons-lang</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>commons-io</groupId>
                  <artifactId>commons-io</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.gnu.inet</groupId>
                  <artifactId>libidn</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>it.unimi.dsi</groupId>
                  <artifactId>mg4j</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.httpcomponents</groupId>
                  <artifactId>httpcore</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>joda-time</groupId>
                  <artifactId>joda-time</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>fastutil</groupId>
                  <artifactId>fastutil</artifactId>
                </exclusion>

            </exclusions>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
