#
# Shared setup for the scripts belonging to solr-cdx.
#
# Do not make changes to this file! Parameters can be overridden by
# specifying them in file named 'scripts.conf'.
#


### Generic setup

# The folder containing the local SolrCloud + ZooKeepers
export CLOUD="cloud"
export SOLRCDX_PORT=8097

### Solr-specific parameters

export SOLR_URL="http://ftp.download-by.net/apache/lucene/solr/6.2.1/solr-6.2.1.tgz"
# Number of Solr installations, each one participating in the cloud
# 1 Solr should be fine for a few billion CDX entries
# 2 is default to demonstrate how distribution works
export SOLRS=2
export SOLR_BASE_PORT=8983
export SOLR_MEM=1g
# Number of shards divided between the Solrs
# 1 shard is ideal for small (< 500M entries) collections
# 2 is default to better similate a larger setup with the overhead of sharding
export SHARDS=2
# Replicas increase availability and lookup throughput at the cost of update speed
# The total number of nodes is SHARDS*REPLICAS
export REPLICAS=2
export COLLECTION="cdx"

### Indexing

# The maximum number of threads to use when indexing CDX files
# Note: This is only relevant when calling ./index.sh with multiple CDX files
export INDEX_THREADS=4

### ZooKeeper-specific parameters

export ZOO_URL="http://mirrors.rackhosting.com/apache/zookeeper/zookeeper-3.4.9/zookeeper-3.4.9.tar.gz"
# Number of ZooKeepers in the ensemble
# 1 ZooKeeper is the only thing that makes sense for a single machine installation
# 3 ZooKeepers is standard and used here to demonstrate a proper setup
# Always use an uneven number
# There are rarely a need to tweak this
export ZOOS=3
export ZOO_BASE_PORT=2181

# Needed to access solr-cdx from the outside
export HOST=`hostname`


### Validation

if [ "." == ".$HOST" ]; then
    echo "Note: Could not determine hostname, using localhost"
    export HOST="localhost"
fi
