#
# Default properties for solrcdx.
# Override by putting a 'solrcdx.properties' in the class path with the values that should different.
#


solrcdx.port=8097
solrcdx.collection=cdx9

solr.machine=localhost
solr.port=50001
solr.path=solr
solr.handler=select

solr.fl=ourl,date,mime,arc,offset
solr.rows=10000
